* [33m45542b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina_contatti[m[33m, [m[1;31morigin/pagina_contatti[m[33m)[m fix: spostato l'alert di successo per i contatti
*   [33m0c66774[m Merge branch 'logica_registrazione' into pagina_contatti
[32m|[m[33m\[m  
[32m|[m * [33m0e8aed0[m[33m ([m[1;31morigin/logica_registrazione[m[33m, [m[1;32mlogica_registrazione[m[33m)[m fix: sistemato il controllo dei ruoli
[32m|[m * [33m1931c8c[m feature: aggiunto controllo di validità dei dati anche nel backend
[32m|[m * [33m008c5b1[m feature: aggiunta logica della registrazione, compreso controllo frontend dei dati
[32m|[m * [33m67ca777[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix: rimosso mapping duplicato
[32m|[m *   [33mf3176ac[m Merge pull request #5 from FedeBrus/signup_page
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m486bc2b[m Fix signup link
[32m|[m * [35m|[m   [33m6aaa1f6[m Merge pull request #4 from FedeBrus/check-user
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m [36m|[m * [35m|[m [33mac1977a[m Modulo check user e aggiunta di un utente al DB
* [36m|[m [1;31m|[m [35m|[m [33m1b85c3e[m feature: aggiunto pagina per i contatti
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m [33mbed56e7[m[33m ([m[1;31morigin/signup_page[m[33m, [m[1;32msignup_page[m[33m)[m feature: creato pagina per il successo della registrazione
* [36m|[m [1;31m|[m [33m27f1fb1[m fix: aggiunto hyperlink per la registrazione alla navbar
* [36m|[m [1;31m|[m [33mc28f1a9[m fix: aggiunta navbar alla pagina di registrazione
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m [33meafde8e[m Merge branch 'main' of https://github.com/FedeBrus/ProgettoWeb
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m *   [33mf36c0a1[m Merge pull request #3 from FedeBrus/creazione-DB
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m6eacd79[m Librerie DB e schema per la creazione del DB
[1;32m|[m [1;34m|[m[1;34m/[m  
[1;32m|[m *   [33mf7ef7a2[m Merge pull request #2 from FedeBrus/pagina-login
[1;32m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;36m|[m * [33mcd1e712[m Aggiunta pagina di logout per utilizzo futuro
[1;32m|[m [1;36m|[m * [33m964e694[m Pagina di login
[1;32m|[m [1;36m|[m[1;36m/[m  
* [1;36m/[m [33mf451bbc[m feature: create pagina con form di registrazione
[1;36m|[m[1;36m/[m  
*   [33m5ca3592[m Merge pull request #1 from FedeBrus/homepage
[32m|[m[33m\[m  
[32m|[m * [33m25f9a2d[m[33m ([m[1;31morigin/homepage[m[33m)[m Homepage webapp
[32m|[m[32m/[m  
* [33ma66378e[m Tolta sicurezza
* [33m54153c6[m Aggiornamento dipendenze
* [33m24d9854[m init intellij
* [33m5c7a02c[m Initial commit
